{
  "name": "soyhuce/next-ide-helper",
  "description": "Laravel ide helper rebuilt under steroids",
  "keywords": [
    "laravel",
    "ide",
    "autocompletion",
    "phpdoc",
    "phpstorm"
  ],
  "homepage": "https://github.com/soyhuce/next-ide-helper",
  "license": "MIT",
  "authors": [
    {
      "name": "Bastien Philippe",
      "email": "bastien.philippe@soyhuce.fr",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "doctrine/dbal": "^3.5.1",
    "illuminate/console": "^10.0",
    "illuminate/database": "^10.0",
    "illuminate/support": "^10.0",
    "illuminate/view": "^10.0",
    "spatie/laravel-package-tools": "^1.9.2",
    "soyhuce/classmap-generator": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.6",
    "nunomaduro/collision": "^7.10",
    "nunomaduro/larastan": "^2.0.1",
    "orchestra/testbench": "^8.0",
    "pestphp/pest": "^2.24",
    "pestphp/pest-plugin-laravel": "^2.2",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Soyhuce\\NextIdeHelper\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Soyhuce\\NextIdeHelper\\Tests\\": "tests"
    }
  },
  "scripts": {
    "cs": "vendor/bin/php-cs-fixer fix",
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "all": [
      "@cs",
      "@test",
      "@analyse"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Soyhuce\\NextIdeHelper\\NextIdeHelperServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
